<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">

<dict>

    <key>name</key>

    <string>Swamp-Thing</string>

    <key>settings</key>

    <array>

        <dict>

            <key>settings</key>

            <dict>

                <key>background</key>

                <string>#212121</string>

                <key>caret</key>

                <string>#B5B51B</string>

                <key>foreground</key>

                <string>#EDEDB4</string>

                <key>invisibles</key>

                <string>#3B3A32</string>

                <key>lineHighlight</key>

                <string>#3E3D32</string>

                <key>selection</key>

                <string>#49483E</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Comment</string>

            <key>scope</key>

            <string>comment</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#71755E</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>String</string>

            <key>scope</key>

            <string>string</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#54B531</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Number</string>

            <key>scope</key>

            <string>constant.numeric</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#E35420</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Built-in constant</string>

            <key>scope</key>

            <string>constant.language</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#FFBE0A</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>User-defined constant</string>

            <key>scope</key>

            <string>constant.character, constant.other</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#76855D</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Variable</string>

            <key>scope</key>

            <string>variable</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#7EF01A</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Keyword</string>

            <key>scope</key>

            <string>keyword</string>

            <key>settings</key>

            <dict>

                <key>foreground</key>

                <string>#86F78D</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Storage</string>

            <key>scope</key>

            <string>storage</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#688510</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Storage type</string>

            <key>scope</key>

            <string>storage.type</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string>italic</string>

                <key>foreground</key>

                <string>#7FBA77</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Class name</string>

            <key>scope</key>

            <string>entity.name.class</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string>underline</string>

                <key>foreground</key>

                <string>#A6E22E</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Inherited class</string>

            <key>scope</key>

            <string>entity.other.inherited-class</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string>italic underline</string>

                <key>foreground</key>

                <string>#A6E22E</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Function name</string>

            <key>scope</key>

            <string>entity.name.function</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#EAFF00</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Function argument</string>

            <key>scope</key>

            <string>variable.parameter</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string>italic</string>

                <key>foreground</key>

                <string>#FC821F</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Tag name</string>

            <key>scope</key>

            <string>entity.name.tag</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#EB672F</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Tag attribute</string>

            <key>scope</key>

            <string>entity.other.attribute-name</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#88D100</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Library function</string>

            <key>scope</key>

            <string>support.function</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#CFFF40</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Library constant</string>

            <key>scope</key>

            <string>support.constant</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#B8F065</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Library class&#x2f;type</string>

            <key>scope</key>

            <string>support.type, support.class</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string>italic</string>

                <key>foreground</key>

                <string>#BDF065</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Library variable</string>

            <key>scope</key>

            <string>support.other.variable</string>

            <key>settings</key>

            <dict>

                <key>fontStyle</key>

                <string></string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Invalid</string>

            <key>scope</key>

            <string>invalid</string>

            <key>settings</key>

            <dict>

                <key>background</key>

                <string>#F92672</string>

                <key>fontStyle</key>

                <string></string>

                <key>foreground</key>

                <string>#999999</string>

            </dict>

        </dict>

        <dict>

            <key>name</key>

            <string>Invalid deprecated</string>

            <key>scope</key>

            <string>invalid.deprecated</string>

            <key>settings</key>

            <dict>

                <key>background</key>

                <string>#AE81FF</string>

                <key>foreground</key>

                <string>#F75E05</string>

            </dict>

        </dict>

    </array>

    <key>uuid</key>

    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>

    <key>colorSpaceName</key>

    <string>sRGB</string>

    <key>semanticClass</key>

    <string>theme.dark.monokai</string>

    <key>author</key>

    <string>Pascal W.</string>

</dict>

</plist>
